# RealtySingh

./: 040835_cityofus.docx
app/: build.gradle
app/src/androidTest/java/com/Apporio/realtysingh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Apporio/realtysingh/: ApplicationConstants.java  Bankingfragment.java  Blogfragment.java  CreateFragment.java  CustomApplication.java  CustomViewPager.java  DeveloperKey.java  Eventsfragment.java  ForgotActivity.java  (+20 more)
app/src/main/java/views/: ProgressWheel.java  TypefaceTextView.java
app/src/main/res/drawable/: backgroundfrocoverflow.xml  buttnbg.xml  button_corner.xml  progressbar.xml  progressbarcolor.xml  signinbg.xml
app/src/main/res/layout/: activity_forgot.xml  activity_list_inneractivity.xml  activity_loginactivity.xml  activity_logregactivity.xml  activity_main.xml  activity_photoinneractivity.xml  activity_signupactivity.xml  activity_splash.xml  activity_try.xml  activity_tryactivity.xml  activity_tryhori.xml  activity_videoactivity.xml  blogitem.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blog.xml  fragment_create.xml  fragment_events.xml  fragment_help.xml  fragment_mainfragment.xml  fullscreen_demo.xml  gridlistitems.xml  header.xml  item_coverflow.xml  item_row.xml  itemforrecent.xml  itemlayoutforhorizontalview.xml  layoutforphotoopen.xml  recyclerview_item.xml  recyclerview_item2.xml  tabslayout.xml  video_list_item.xml  videoitem.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
